import Row from "../../../../shared/ui/Row";

export default function Reviews() {
  return (
    <div className="space-y-6 max-w-[700px]">
      <Row label="Дата" value="02-02-2025 12:55:44" />
      <Row
        label="Отзыв о госте"
        value="Гость был очень вежливым и аккуратным. Общение прошло легко, все договоренности соблюдены. Квартира была оставлена в чистоте и порядке. Приехал вовремя, никаких проблем не возникло. Рекомендую другим хозяевам без сомнений. Буду рад(а) принять снова!"
      />
      <Row label="Гостиница" value="HAYAT REGENCY" />
      <Row label="Администратор" value="Азимов Самандар Самандарович" />
    </div>
  );
}
